DATABASE_NAME = укажите имя базы данных
DATABASE_USER = укажите пользователя
DATABASE_PASSWORD = укажите пароль
DATABASE_HOST = укажите хост (по умолчанию: localhost или 127.0.0.1)
DATABASE_PORT = укажите порт (по умолчанию: 5432)
STRIPE_PUBLIC_KEY = укажите Publishable key взятый с https://dashboard.stripe.com
STRIPE_SECRET_KEY = укажите Secret key взятый с https://dashboard.stripe.com